# lib-dotnet-exceptions

./: Exceptions.sln  ExceptionsExtensions.sln  README.md  catalog-info.yaml  mkdocs.yml
.github/workflows/: ci.yml  on-tag.yml
docs/: index.md
src/: Class1.cs  Exceptions.csproj  ExceptionsExtensions.csproj  MvcOptionsExtensions.cs
src/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Filters/: HttpResponseExceptionFilter.cs
test/: Exceptions.Tests.csproj  ExceptionsExtensions.Tests.csproj  HttpResponseExceptionFilterTest.cs  UnitTest1.cs
