<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Gainsway.Exceptions</RootNamespace>
    <PackageId>Gainsway.Exceptions</PackageId>
    <Version>0.0.0</Version>
    <Authors>Engineering</Authors>
    <Company>Gainsway</Company>
    <PackageDescription>This library contains filters and global exceptions for liquid .NET services</PackageDescription>
    <RepositoryUrl>https://github.com/gainsway/lib-dotnet-exceptions</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CSharpier.MSBuild" Version="0.30.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>